{
  "name": "dayflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/styles.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KushagraTiwari0/DayFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KushagraTiwari0/DayFlow/issues"
  },
  "homepage": "https://github.com/KushagraTiwari0/DayFlow#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^4.3.0"
  }
}
